class Solution {
    public int[] rearrangeArray(int[] nums) {
        int n = nums.length ;
        int[] a = new int[n/2] ;
        int[] b = new int[n/2] ;
        int i=0,j=0,k=0 ;
        for(i=0;i<n;i++){
            if(nums[i]>=0){
                a[j++] = nums[i] ;
            }else{
                b[k++] = nums[i] ;
            }
        }
        i=0;j=0;k=0 ;
        while(k<nums.length){
            nums[k++] = a[i++] ;
            nums[k++] = b[j++] ;
        }
        return nums ;
    }
}