// Follow these steps  ->
// Step 1:- Longer prefix match .
// Means find where a[i]<a[i+1] and store the element to idx .
// Step 2 :- find the element which is slightly increases by arr[idx] .
// Step 3 :- Try to place the remaining elements in sorted order.

class Solution {
    public void swap(int[] nums,int i , int j){
        int temp = nums[i] ;
            nums[i] = nums[j] ;
            nums[j] = temp ;
    }
    public void reverse(int[] nums,int i , int j){
        while(i<j){
            swap(nums,i,j) ;
            i++ ;
            j-- ;
        }
    }
    public void nextPermutation(int[] nums) {
        int n = nums.length ;
        int idx = -1 ;
        for(int i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                idx = i ;
                break ;
            }
        }
        if(idx==-1) reverse(nums,0,n-1) ;
        else{
            for(int i=n-1;i>=idx;i--){
                if(nums[i]>nums[idx]){
                    swap(nums,i,idx) ;
                    break ;
                }
            }
            reverse(nums,idx+1,n-1) ;
        }
        return ;
    }
}
